<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="USB TPMS.exe" version="1.0.0.88" publicKeyToken="76ee342531e9d4cf" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="usb.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="USB TPMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="USB TPMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          若希望變更 Windows 使用者帳戶控制層級，
          請用下列其中一項取代 requestedExecutionLevel 節點。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         若希望利用檔案及登錄模擬，提供回溯相容性，
         則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1304064">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.111.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G4STIAhpGJK3D9LPX2eDIpU7LmD7QXweey4afPPGAlE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.WindowsRuntime.dll" size="28216">
      <assemblyIdentity name="System.Runtime.WindowsRuntime" version="4.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ALzPbabgGNICXybMkHIxlZ0Fr4c8tmR+iohNg87eCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="USB TPMS.exe" size="1146840">
      <assemblyIdentity name="USB TPMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UDZlaXC4gbtD2IQHlQFCOJcdXYiyDKEDfjoCDh1OoN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\img_Drop down menu_Blue.png" size="5421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u7Pycaqbzpg6ATFYBWdIlHplEQzcyJmUARH8l6EPTQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\img_Drop down menu_gray.png" size="5434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xtIdtM3/+WvmMZlayR/GquxBXNzDtUCAeMegOpaHY84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\img_Drop down menu_white.png" size="5447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5CqZUs9dxd5DzeDUkb2W5CoBaMfmSgV8x7R87HSlHiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\img_Mode menu.png" size="4628">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J69VjMeHRiBpfNJexTZJ99qsYO0NjYwa+Hyk0goVXAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\img_rectangle_Blue.png" size="4678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B/a96R/Pjc9iDV1VP6p8CDpn900JtquwTp2drIhy3Ao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\img_rectangle_error.png" size="4638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N27ZyVlAfQUJq90VulLBmd9kuTL/E0IY7D+Y/GDis3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\img_rectangle_gray.png" size="4564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Fpt8sEQTy5fU7HK++3Pqb0xIbexSbr7A55WDeOlDEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\img_rectangle_Green.png" size="4667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fNn8xV/GuTSwKn+uekmftUThyuN93CX/mrznQt7NCFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\img_rectangle_white.png" size="4511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5QYMHuC75gKmEpryqs//1vGW8E9flpXsCY1dPRvoB/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\img_Sensor.png" size="86228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fiuNFswqjM+rTZzOZSnJcFibE3UTrE/6E8q0S4KrDFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\img_Tool connection prompt.png" size="26791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O4pBvRH5zPehxyjGIhc0qKo9AbzD1MKmjBl3Gx4wlM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\language.png" size="20092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ydZdC6Z7Yy7XipJtPLEBkFUfor5VHwTzPldCoTjIKaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\whitw.png" size="6781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P2W4acpzEJeHylYQ3Xp5jOaCWv4bRS3eQYKbXbWq8qY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="USB TPMS.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5pe1Moh3SVgq+7c6PIBn640UkkP2CXKbE7OhyMoiNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="usb.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4m7MqHA116AKv2N0ItyppU89FCjtHVQbJymcSdk+6XY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ORANGE\Jianzhi.wang" issuerKeyHash="9d3d56243ad9e6474ee5cf6bc94bf3f6922ac6bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2Z00gdfg6VabGD8o3PIY8HeSyCoe7c37knkxgnxkxPk=</DigestValue></Reference></SignedInfo><SignatureValue>uNRXfCKWokPNJJqZgfLl8rl7pq4eylDFWLtTJRmOKLAN3GPyNuwNHGrYD4EWhIIN8HdmrRKT6qUAsBPVF84p6T4NiuXUZTjjhKn1Vm7qAn+Kfxf7jwJKOwGfj7vItexNWe1Onctrnsd1HIwHQPwm/++4ExccE/it0c5r90MaoHg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0xoWf1bN1Vl7mOdLhQMK8nimL4lUouRlAGiye3iJSiicoV8huxjG3BDpvfZXt1TAlr7rWthjSlKn+wVHmjX52jNC0I71ai8l17NZgm6pRd1+XUpvZ0DzXvzjwEFq3EmUqVfE9hdQzDDrF0rql5JYDdvwn4z68ZOQR6F5bsu7efk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9c4647c82317992fbcded1e2ac89277f018f2dc283f189b56e9e0d781349dd9" Description="" Url=""><as:assemblyIdentity name="USB TPMS.exe" version="1.0.0.88" publicKeyToken="76ee342531e9d4cf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ORANGE\Jianzhi.wang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>98EbwkqAGTdTw0ytnpDsx68fJTXzLxLobq0aajprUI8=</DigestValue></Reference></SignedInfo><SignatureValue>VNPrXCU2Z2B9AzIBVwuepOD+mxJnPMYZrRMxmxcUWsJhCjQZxSjGs6W+mGcVx20tW3F4WOJFymv1lk3KsfBWbjzooAIZvD/L4HpNFSHHqCwXBCEs8nslTe3FTnxYVJ57FmBN2EkSZKzMY0/MG1AXhBlC0s62bPYLWepEY9Ed3ps=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0xoWf1bN1Vl7mOdLhQMK8nimL4lUouRlAGiye3iJSiicoV8huxjG3BDpvfZXt1TAlr7rWthjSlKn+wVHmjX52jNC0I71ai8l17NZgm6pRd1+XUpvZ0DzXvzjwEFq3EmUqVfE9hdQzDDrF0rql5JYDdvwn4z68ZOQR6F5bsu7efk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQOfylcosF14xBv0fbLEM2JDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATwBSAEEATgBHAEUAXABKAGkAYQBuAHoAaABpAC4AdwBhAG4AZzAeFw0xOTA4MjAxMDA5MDRaFw0yMDA4MTkxNjA5MDRaMDExLzAtBgNVBAMeJgBPAFIAQQBOAEcARQBcAEoAaQBhAG4AegBoAGkALgB3AGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTGhZ/Vs3VWXuY50uFAwryeKYviVSi5GUAaLJ7eIlKKJyhXyG7GMbcEOm99le3VMCWvuta2GNKUqf7BUeaNfnaM0LQjvVqLyXXs1mCbqlF3X5dSm9nQPNe/OPAQWrcSZSpV8T2F1DMMOsXSuqXklgN2/CfjPrxk5BHoXluy7t5+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHlfdTAE7vSbH0wlv2ptn2EMYkQx2H7OdocWr2MqHo8aFiUmhmFvXB0Eb8xnZHlrW5GESNZxtm11vkgFZUwoGg50DPrHPUiDCHLhyR7e6jALHGXIanO1F0gv1NHY054rc5XssYwotb+Pl897m6bgeh2Cl6p0Vv5Z74t6cUqzm/Bw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>